<pre class='metadata'>
Title: Improve complexity guarantees for `std::lower_bound()` on non-random-access iterators.
Shortname: Pxxxx
Revision: 0
Status: NP
Date: 2024-01-22
Group: WG21
Audience: SG9, LWG
Editor: Iuri Chaer, iuri.chaer@gmail.com
!Source: [ichaer/cpp-proposals](https://github.com/ichaer/cpp-proposals/blob/master/src/lower_bound-complexity.bs)
Markup Shorthands: markdown on
Abstract: Change algorithmic complexity guarantees for `std::lower_bound()` on non-random-access iterators to better reflect its real cost and allow improvement.
</pre>

Introduction {#intro}
=======================

The current complexity guarantee of `std::lower_bound()` states (27.8.4.2 [lower.bound] of [[!N4950]]):

<blockquote>
*Complexity*: At most log₂(last - first) + 𝒪(1) comparisons and projections.
</blockquote>

That complexity guarantee, as it stands, effectively enforces the use of classic binary search to implement the function. However, for non-random-access iterators the requirement of pre-computing the length of the iterator range to be able to run that algorithm means that the effective complexity is given by:

<blockquote>
<math display="inline" alttext="\theta = log_2(N) \times comparison\_cost + 2 \times N \times iteration\_cost">
    <mrow>
        <msub><mi>log</mi><mrow><mn>2</mn></mrow></msub><mi>N</mi>
        <mo>×</mo><mi>comparison_cost</mi>
        <mo>+</mo>
        <mn>2</mn><mo>×</mo><mi>N</mi>
        <mo>×</mo><mi>iteration_cost</mi>
    </mrow>
</math>
</math>
</blockquote>


With the algorithmic complexity being dominated by iterator mutations, the current wording in the standard is ineffective in guaranteeing its performance, while at the same time being too strict to allow innovation &mdash; it would be valuable to decrease the multiplier of the linear factor, namely the number of iterator mutations, even if it meant having a larger constant multiplier for the logarithmic factor (ie the number of comparisons and projections).


Motivation and scope {#motivation-and-scope}
============================================

There is scope for improvement of `std::lower_bound()`'s complexity guarantees for non-random-access iterators independent of any specific algorithm proposals. However, the proximate motivation for this paper is an attempt to introduce in LLVM's libc++ implementation of the standard library the use of one-sided binary search [[Chaer1]], as documented in [[Skiena1]], to obtain a modest improvement in worst-case scenario complexity, and a much more radical improvement to the best-case complexity:
<table>
<thead>
<tr><th></th><th colspan=2>Best case</th><th colspan=2>Worst case</th></tr>
<tr><th rowspan=2>Algorithm</th><th>Comparisons</th><th>Iterations</th><th>Comparisons</th><th>Iterations</th></tr>
</thead>
<tbody>
<tr><td>Classic</td><td>*log₂(N)*</td><td>*2 × N*</td><td>*log₂(N)*</td><td>*2 × N*</td></tr>
<tr><td>One-sided</td><td>*1*</td><td>*1*</td><td>*2×log₂(N)*</td><td>*N*</td></tr>
</tbody>
</table>

In the worst-case scenario the overall number of steps required for one-sided binary search grows linearly with the input size, which is unavoidable for non-random-access iterators, but the growth rate is half of that presented by classic binary search. The number of comparisons grows logarithmically, just like with classic binary search, but with a constant multiplicative factor of *2*, meaning that, although one-sided binary search unambiguously scales better than the classic version, it may be more expensive than the latter when the number of elements in a container is small relative to the cost of comparing them. Implementation-specific time measurements are presented in the next section.

Implementation experience {#implementation-experience}
======================================================

The use of one-sided binary search in `std::lower_bound()` for non-random-access iterators is in use in closed-source software, and is part of a code change submission to LLVM's libc++ implementation of the standard library [[Chaer1]].

The closed-source software in question is Splunk, the change has been in use in production systems since August 2023, and it has resolved serious scalability issues with a component which layers a large number of `std::set`s on top of each other, triggering expensive computation on the intersection. The specific scenario consists of one set growing as multiple sets are merged into it, such that most operations are between one very large set and one that is much smaller. The performance impact is what would be expected when changing from linear to logarithmic complexity: the layering of `std::set`s is no longer a bottleneck.

I submitted a patch to libc++ to make `std::lower_bound()` use one-sided binary search for non-random-access iterators. That patch violates the complexity guarantee of `std::lower_bound()` before this proposal, leading the libc++ maintainers to reject it, but that would be reconsidered it if this proposal were adopted.

I have submitted another patch to libc++ to make `std::set_intersection()` use one-sided binary search for all iterator types, which doesn't violate any of the standard library's complexity guarantees. As of April 2024, that patch is being reviewed and a decision on whether to accept it is still pending.

## Use in `std::set_intersection()` ## {#set_intersection}

The libc++ library currently implements the classic `std::set_intersection()` algorithm, which linearly scans both iterator ranges in parallel, incrementing one or the other (or both) as each element is found not to be less than the other. The complexity of the classic algorithm is, in all cases:

<blockquote>
<math display="inline" alttext="Comparisons = 2 \times ((last1 - first1) + (last2 - first2)) - 1">
    <mrow>
        <mi>Comparisons</mi><mo>=</mo>
        <mn>2</mn>
        <mo>×</mo>
        <mo>(</mo><mo>(</mo>
        <mi>last1</mi><mo>-</mo><mi>first1</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mo>(</mo>
        <mi>last2</mi><mo>-</mo><mi>first2</mi>
        <mo>)</mo><mo>)</mo>
        <mo>-</mo><mn>1</mn>
    </mrow>
</math>
<br/>
<math display="inline" alttext="Iterator mutations = (last1 - first1) + (last2 - first2)">
    <mrow>
        <mi>Iterator mutations</mi><mo>=</mo>
        <mo>(</mo>
        <mi>last1</mi><mo>-</mo><mi>first1</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mo>(</mo>
        <mi>last2</mi><mo>-</mo><mi>first2</mi>
        <mo>)</mo>
    </mrow>
</math>
</blockquote>

The version using one-sided binary search, however, has different best-case and worst-case complexity. In the worst case, which happens when the less-than operator keeps switching values when comparing consecutive elements from the input ranges, such that there is no opportunity to enjoy the benefits from the binary search:

<blockquote>
<math display="inline" alttext="Comparisons = 2 \times ((last1 - first1) + (last2 - first2)) - 1">
    <mrow>
        <mi>Comparisons</mi><mo>=</mo>
        <mn>2</mn>
        <mo>×</mo>
        <mo>(</mo><mo>(</mo>
        <mi>last1</mi><mo>-</mo><mi>first1</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mo>(</mo>
        <mi>last2</mi><mo>-</mo><mi>first2</mi>
        <mo>)</mo><mo>)</mo>
        <mo>-</mo><mn>1</mn>
    </mrow>
</math>
<br/>
<math display="inline" alttext="Iterator mutations = 1.5 \times ((last1 - first1) + (last2 - first2)) - 1">
    <mrow>
        <mi>Iterator mutations</mi><mo>=</mo>
        <mn>1.5</mn>
        <mo>×</mo>
        <mo>(</mo><mo>(</mo>
        <mi>last1</mi><mo>-</mo><mi>first1</mi>
        <mo>)</mo>
        <mo>+</mo>
        <mo>(</mo>
        <mi>last2</mi><mo>-</mo><mi>first2</mi>
        <mo>)</mo><mo>)</mo>
    </mrow>
</math>
</blockquote>


That worst-case complexity can be easily derived from a more complex equation, which depends on the sizes of the ranges on which the benefits from one-sided binary search can be observed:

<blockquote>
<math display="inline" alttext="Comparisons = \overset{n}{\underset{i=0}{\sum}}\log_{2}(len_{i})">
    <mrow>
        <mi>Comparisons</mi><mo>=</mo>
        <munderover accent="true" accentunder="true">
            <mo largeop="true" symmetric="true">∑</mo>
            <mrow>
                <mi>i</mi><mo>=</mo><mn>2</mn>
            </mrow>
            <mrow><mi>n</mi></mrow>
        </munderover>
        <mo>(</mo><mn>2</mn><mo>×</mo>
        <mo>⌈</mo>
        <msub><mi>log</mi><mrow><mn>2</mn></mrow></msub><mo>(</mo>
        <mrow><msub><mi>len</mi><mrow><mi>i</mi></mrow></msub></mrow>
        <mo>+</mo><mn>1</mn>
        <mo>)</mo><mo>⌉</mo>
        <mo>-</mo><mn>1</mn>
        <mo>)</mo>
</math>
<br/>
<i>Where len<sub>i</sub> is the length of the </i>i<i>th longest consecutive range from either input which cannot be extended, preserving its ordering, by inserting an element from the other range within its bounds.</i>
</blockquote>

From this equation we can also observe that, although the number of comparisons in the worst-case scenario matches the classic algorithm, all other scenarios have sublinear algorithmic complexity in that regard.

The number of iterator mutations follows a similar equation for random-access iterators, multiplied by a factor of *1.5*, making the overall algorithm's complexity sublinear for a wide range of inputs.

While all of this is interesting in the context of `std::set_intersection()`, it's important to keep in mind that this proposal is for a change to `std::lower_bound()`'s complexity guarantees: it's not even thinkable to use classic binary search in this context. While there is certainly room for discussing the tradeoffs in using one-sided binary search in `std::set_intersection()`, the algorithm is powerful enough to change the range of viable applications for `std::lower_bound()`.


## Experimental use of one-sided binary search in `std::lower_bound()` ## {#lower_bound_bench}

The original libc++ library change proposal is preserved in [[Chaer2]], and the existing `std::lower_bound()` benchmark program from the LLVM repository was modified to demonstrate its impact (see <a href=https://github.com/ichaer/llvm-project-onesided_lower_bound/commit/36e975e4240758f3875f09ec955af77c5931072c#diff-c4640e84ed5742db234ac7ce9331cd08bda6db14d9bd2fa26c72b729cbd740a5>*lower_bound.bench.cpp* revision 36e975e424</a> for the source code, the baseline for comparison is <a href="https://github.com/llvm/llvm-project/commit/b926f75e89">revision b926f75e89 of the LLVM project</a> plus the benchmark changes). CPU time was measured for `std::lower_bound()` locating elements from `std::set`s with 6 different value types, and of 8 different sizes in the [1, 2<sup>18</sup>] range. All tests were executed on a "11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz" CPU with its auto-scaling functionality disabled.

<table style="border:none;">
    <tr>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<uint32_t>" src="lower_bound_uint32.svg" width=482px height=298px></td>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<uint64_t>" src="lower_bound_uint64.svg" width=482px height=298px></td>
    </tr>
    <tr>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<float>" src="lower_bound_float.svg" width=482px height=298px></td>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<pair<uint32_t, uint32_t>>" src="lower_bound_pair.svg" width=482px height=298px></td>
    </tr>
    <tr>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<std::set<tuple<uint32_t, uint64_t, uint32_t>>>" src="lower_bound_tuple.svg" width=482px height=298px></td>
        <td style="border:none;"><img alt="Time vs. size graph for std::set<std::string>" src="lower_bound_string.svg" width=482px height=298px></td>
    </tr>
</table>

<details>
<summary>Raw data</summary>
<table>
<thead>
<tr><th colspan=2></th><th colspan=2>CPU time (ns)</th><th></th></tr>
<tr><th rowspan=2>Type</th><th rowspan=2>Size</th><th>Classic</th><th>One-sided</th><th>Ratio</th></tr>
</thead>
<tbody>
<tr><td>std::set&lt;float&gt;</td><td>1</td><td>2.51E+00</td><td>1.78E+00</td><td>1.41</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>4</td><td>2.02E+01</td><td>1.32E+01</td><td>1.53</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>16</td><td>1.57E+02</td><td>7.92E+01</td><td>1.99</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>64</td><td>8.09E+02</td><td>5.25E+02</td><td>1.54</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>256</td><td>3.56E+03</td><td>2.18E+03</td><td>1.64</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>1024</td><td>2.41E+04</td><td>1.66E+04</td><td>1.45</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>16384</td><td>1.11E+06</td><td>7.45E+05</td><td>1.50</td></tr>
<tr><td>std::set&lt;float&gt;</td><td>262144</td><td>2.64E+07</td><td>1.58E+07</td><td>1.67</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>1</td><td>3.62E+00</td><td>2.81E+00</td><td>1.29</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>4</td><td>2.32E+01</td><td>1.61E+01</td><td>1.44</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>16</td><td>1.54E+02</td><td>8.36E+01</td><td>1.84</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>64</td><td>7.92E+02</td><td>5.24E+02</td><td>1.51</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>256</td><td>3.49E+03</td><td>2.18E+03</td><td>1.60</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>1024</td><td>2.23E+04</td><td>1.57E+04</td><td>1.41</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>16384</td><td>1.08E+06</td><td>7.53E+05</td><td>1.44</td></tr>
<tr><td>std::set&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>262144</td><td>2.61E+07</td><td>1.59E+07</td><td>1.65</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>1</td><td>2.44E+01</td><td>2.09E+01</td><td>1.17</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>4</td><td>5.96E+01</td><td>5.81E+01</td><td>1.03</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>16</td><td>2.80E+02</td><td>1.92E+02</td><td>1.46</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>64</td><td>1.10E+03</td><td>6.98E+02</td><td>1.58</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>256</td><td>5.17E+03</td><td>3.41E+03</td><td>1.52</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>1024</td><td>3.59E+04</td><td>2.56E+04</td><td>1.40</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>16384</td><td>1.21E+06</td><td>1.01E+06</td><td>1.19</td></tr>
<tr><td>std::set&lt;std::string&gt;</td><td>262144</td><td>3.47E+07</td><td>1.85E+07</td><td>1.87</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>1</td><td>6.24E+00</td><td>6.27E+00</td><td>1.00</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>4</td><td>2.19E+01</td><td>1.71E+01</td><td>1.28</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>16</td><td>1.70E+02</td><td>1.06E+02</td><td>1.60</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>64</td><td>9.90E+02</td><td>6.26E+02</td><td>1.58</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>256</td><td>3.88E+03</td><td>2.78E+03</td><td>1.40</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>1024</td><td>3.38E+04</td><td>2.33E+04</td><td>1.45</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>16384</td><td>1.23E+06</td><td>1.01E+06</td><td>1.22</td></tr>
<tr><td>std::set&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>262144</td><td>3.48E+07</td><td>1.85E+07</td><td>1.88</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>1</td><td>4.06E+00</td><td>2.01E+00</td><td>2.02</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>4</td><td>2.37E+01</td><td>1.35E+01</td><td>1.76</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>16</td><td>1.61E+02</td><td>7.71E+01</td><td>2.09</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>64</td><td>8.57E+02</td><td>5.20E+02</td><td>1.65</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>256</td><td>3.46E+03</td><td>2.22E+03</td><td>1.55</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>1024</td><td>2.26E+04</td><td>1.63E+04</td><td>1.39</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>16384</td><td>1.08E+06</td><td>7.44E+05</td><td>1.45</td></tr>
<tr><td>std::set&lt;uint32_t&gt;</td><td>262144</td><td>2.60E+07</td><td>1.57E+07</td><td>1.65</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>1</td><td>3.84E+00</td><td>2.57E+00</td><td>1.49</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>4</td><td>1.98E+01</td><td>1.41E+01</td><td>1.40</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>16</td><td>1.54E+02</td><td>7.84E+01</td><td>1.96</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>64</td><td>8.18E+02</td><td>5.12E+02</td><td>1.60</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>256</td><td>3.52E+03</td><td>2.26E+03</td><td>1.55</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>1024</td><td>2.28E+04</td><td>1.55E+04</td><td>1.47</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>16384</td><td>1.11E+06</td><td>7.44E+05</td><td>1.50</td></tr>
<tr><td>std::set&lt;uint64_t&gt;</td><td>262144</td><td>2.64E+07</td><td>1.57E+07</td><td>1.68</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>1</td><td>1.97E+00</td><td>1.84E+00</td><td>1.07</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>4</td><td>7.67E+00</td><td>6.93E+00</td><td>1.11</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>16</td><td>1.82E+01</td><td>1.75E+01</td><td>1.04</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>64</td><td>2.99E+01</td><td>3.04E+01</td><td>0.98</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>256</td><td>4.35E+01</td><td>4.49E+01</td><td>0.97</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>1024</td><td>7.01E+01</td><td>8.04E+01</td><td>0.87</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>16384</td><td>2.03E+02</td><td>2.47E+02</td><td>0.82</td></tr>
<tr><td>std::vector&lt;float&gt;</td><td>262144</td><td>4.07E+02</td><td>5.33E+02</td><td>0.76</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>1</td><td>2.12E+00</td><td>2.03E+00</td><td>1.04</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>4</td><td>9.12E+00</td><td>9.25E+00</td><td>0.99</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>16</td><td>2.07E+01</td><td>2.17E+01</td><td>0.96</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>64</td><td>3.35E+01</td><td>3.54E+01</td><td>0.95</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>256</td><td>5.76E+01</td><td>6.17E+01</td><td>0.93</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>1024</td><td>9.44E+01</td><td>1.25E+02</td><td>0.75</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>16384</td><td>2.79E+02</td><td>4.04E+02</td><td>0.69</td></tr>
<tr><td>std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt;</td><td>262144</td><td>5.78E+02</td><td>8.76E+02</td><td>0.66</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>1</td><td>2.43E+01</td><td>2.08E+01</td><td>1.16</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>4</td><td>4.24E+01</td><td>4.08E+01</td><td>1.04</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>16</td><td>8.40E+01</td><td>9.78E+01</td><td>0.86</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>64</td><td>1.34E+02</td><td>1.53E+02</td><td>0.88</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>256</td><td>2.52E+02</td><td>3.10E+02</td><td>0.81</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>1024</td><td>4.60E+02</td><td>6.36E+02</td><td>0.72</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>16384</td><td>1.07E+03</td><td>1.45E+03</td><td>0.73</td></tr>
<tr><td>std::vector&lt;std::string&gt;</td><td>262144</td><td>2.49E+03</td><td>3.17E+03</td><td>0.79</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>1</td><td>5.80E+00</td><td>5.45E+00</td><td>1.06</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>4</td><td>1.01E+01</td><td>1.00E+01</td><td>1.01</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>16</td><td>1.92E+01</td><td>2.40E+01</td><td>0.80</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>64</td><td>4.23E+01</td><td>5.21E+01</td><td>0.81</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>256</td><td>8.35E+01</td><td>1.16E+02</td><td>0.72</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>1024</td><td>1.41E+02</td><td>1.87E+02</td><td>0.75</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>16384</td><td>3.48E+02</td><td>5.23E+02</td><td>0.67</td></tr>
<tr><td>std::vector&lt;std::tuple&lt;uint32_t, uint64_t, uint32_t&gt;&gt;</td><td>262144</td><td>7.38E+02</td><td>1.04E+03</td><td>0.71</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>1</td><td>2.43E+00</td><td>1.62E+00</td><td>1.50</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>4</td><td>6.19E+00</td><td>7.45E+00</td><td>0.83</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>16</td><td>5.86E+00</td><td>1.11E+01</td><td>0.53</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>64</td><td>7.82E+00</td><td>1.35E+01</td><td>0.58</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>256</td><td>1.61E+01</td><td>2.00E+01</td><td>0.80</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>1024</td><td>4.07E+01</td><td>5.48E+01</td><td>0.74</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>16384</td><td>2.78E+02</td><td>3.04E+02</td><td>0.91</td></tr>
<tr><td>std::vector&lt;uint32_t&gt;</td><td>262144</td><td>6.89E+02</td><td>8.70E+02</td><td>0.79</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>1</td><td>2.01E+00</td><td>2.51E+00</td><td>0.80</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>4</td><td>6.71E+00</td><td>7.60E+00</td><td>0.88</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>16</td><td>8.27E+00</td><td>1.40E+01</td><td>0.59</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>64</td><td>1.06E+01</td><td>1.56E+01</td><td>0.68</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>256</td><td>2.84E+01</td><td>3.23E+01</td><td>0.88</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>1024</td><td>6.41E+01</td><td>7.49E+01</td><td>0.85</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>16384</td><td>3.42E+02</td><td>3.64E+02</td><td>0.94</td></tr>
<tr><td>std::vector&lt;uint64_t&gt;</td><td>262144</td><td>8.09E+02</td><td>9.65E+02</td><td>0.84</td></tr>
</tbody>
</table>
</details>

All graphs show increasing divergence between the original version, implementing classic binary search, and the one using one-sided binary search, consistent with the expectation from the slope change for the most relevant factor of the algorithmic complexity. The speedup, as it might be expected due to additional constants and memory locality questions, is below the theoretical *2x* improvement predicted, but for the largest container size it's always at least *1.65x* (see the raw data above for more detail, including measurements for `std::vector::iterator`, which, as a random-access iterator, wouldn't be affected by this proposal).


Alternative: expose one-sided binary search directly {#alternative}
===================================================================

Standard library support for searching over unbounded ranges in 𝒪*(log₂N)* is an attractive proposition which members of the Std-Proposals mailing list <a href="https://lists.isocpp.org/std-proposals/2024/01/8860.php">were quick to point out</a>. Arthur O'Dwyer suggested, as a concrete example, the potential for searching over generators such as `std::ranges::iota_view` &mdash; a new `std::one_sided_lower_bound()` function. Personally, I believe that is a very worthy proposal on its own, but it doesn't detract from the use of the same algorithm to increase the range of application of the more general `std::lower_bound()`. In the same context, concerns have been raised about the complexity tradeoffs presented by one-sided binary search: twice the number of comparisons in exchange for a reduction from linear to logarithmic growth in iteration steps, keeping in mind that comparisons are likely to be orders of magnitude more expensive than iterator increments. Thinking of the principles of algorithmic complexity analysis alone, that concern is clearly misplaced. If comparisons are 4 times as expensive as each iterator increment, all we need are twice as many elements for one-sided binary search to beat the classic algorithm, and if comparisons are 1 thousand times more expensive, as little as 10 times as many elements would be enough to compensate for the difference. The fact that memory availability has historically outpaced processing power ([[McCallum]], [[Rupp]]) supports this reasoning. Benchmark results presented in the previous section provide experimental confirmation that the lower-order terms relating input size to processing time are not large enough, in practice, to invalidate these conclusions.


Proposed wording {#proposed-wording}
====================================

The proposed changes are relative to the working draft of the standard as of [[!N4950]].

Modify the complexity guarantee in 27.8.4.2 [lower.bound] as follows:

<blockquote>
```
template<class ForwardIterator, class T = iterator_traits<ForwardIterator>::value_type>
  constexpr ForwardIterator
    lower_bound(ForwardIterator first, ForwardIterator last,
                const T& value);

template<class ForwardIterator, class T = iterator_traits<ForwardIterator>::value_type,
         class Compare>
  constexpr ForwardIterator
    lower_bound(ForwardIterator first, ForwardIterator last,
                const T& value, Compare comp);

template<std::forward_iterator I, std::sentinel_for<I> S, class Proj = identity,
         class T = projected_value_t<I, Proj>,
         std::indirect_strict_weak_order<const T*, projected<I, Proj>> Comp = ranges::less>
  constexpr I ranges::lower_bound(I first, S last, const T& value, Comp comp = {},
                                  Proj proj = {});

template<std::forward_range R, class Proj = identity,
         class T = projected_value_t<iterator_t<R>, Proj>,
         std::indirect_strict_weak_order<const T*, projected<iterator_t<R>, Proj>> Comp =
           ranges::less>
  constexpr borrowed_iterator_t<R>
    ranges::lower_bound(R&& r, const T& value, Comp comp = {}, Proj proj = {});
```

1. Let `comp` be `less{}` and `proj` be `identity{}` for overloads with no parameters by those names.

2. *Preconditions:* The elements `e` of [`first`, `last`) are partitioned with respect to the expression `bool(invoke(comp, invoke(proj, e), value))`.

3. *Returns:* The furthermost iterator `i` in the range [`first`, `last`] such that for every iterator `j` in the range [`first`, `i`], `bool(invoke(comp, invoke(proj, *j), value))` is `true`.

4. *Complexity*: At most log₂(last - first) + 𝒪(1) comparisons and projections<ins> if:</ins>
        <ins>
        * `ForwardIterator` meets the *Cpp17RandomAccessIterator* requirements for the overloads directly in namespace `std`,
        * `S` models `std::sized_sentinel_for` its iterator for the overloads in namespace `ranges`.
    Otherwise, 𝒪(log₂(last - first)) comparisons and projections and 𝒪(last - first) iterator mutations</ins>.

</blockquote>

Future work {#future-work}
==========================

One-sided binary search is interesting enough to stand on its own, and it would be worthwhile considering exposing it independently in the standard library for unbounded ranges, for use in all iterator types, and so that developers can rely on its specific complexity characteristics.


<pre class=biblio>
{
    "Skiena1": {
        "authors": ["Steven S. Skiena"],
        "title": "The Algorithm Design Manual",
        "publisher": "Springer",
        "type": "Book",
        "chapter": "4.9.2"
    },
    "Chaer1": {
        "authors": ["Iuri Chaer"],
        "href": "https://github.com/llvm/llvm-project/pull/75230",
        "title": "Pull Request: [libc++] Introduce one-sided binary search for set_intersection so that it can be completed in sub-linear time for a large class of inputs",
        "publisher": "LLVM Project"
    },
    "Chaer2": {
        "authors": ["Iuri Chaer"],
        "href": "https://github.com/ichaer/llvm-project-onesided_lower_bound/pull/1",
        "title": "Pull Request: Use one-sided binary search for lower_bound on non-random iterators"
    },
    "McCallum": {
        "authors": ["John McCallum"],
        "href": "https://jcmit.net/memoryprice.htm",
        "title": "Memory Prices 1957+"
    },
    "Rupp": {
        "authors": ["Karl Rupp"],
        "href": "https://github.com/karlrupp/microprocessor-trend-data",
        "title": "Microprocessor Trend Data"
    }
}
</pre>
